[tox]
envlist = aws_integration
skipsdist = True

[testenv]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
deps =
	-rrequirements.txt
ignore_errors=false

[testenv:aws_integration]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
;	DEBUG=1
ignore_errors=false
commands = python tests/aws/run_functional_tests.py