[tox]
envlist = aws_integration
skipsdist = True

[testenv]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
deps =
	-rrequirements.txt
ignore_errors=false

[testenv:aws_integration]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
;	DEBUG=1
ignore_errors=false
whitelist_externals = sh
commands = 
	sh tests/cp_features.sh cp aws
	python tests/run_functional_tests.py aws 
	sh tests/cp_features.sh rm aws


[testenv:azure_integration]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
;	DEBUG=1
ignore_errors=false
whitelist_externals = sh
commands = 
	sh tests/cp_features.sh cp azure
	python tests/run_functional_tests.py azure 
	sh tests/cp_features.sh rm azure


[testenv:integration]
basepython = python3.6
setenv =
	VIRTUALENV_NO_DOWNLOAD=1
	PYTHONIOENCODING=UTF-8
;	DEBUG=1
ignore_errors=false
whitelist_externals = sh
commands = 
	sh tests/cp_features.sh cp all
	python tests/run_functional_tests.py all
	sh tests/cp_features.sh rm all
